SleepSure/Pages/SensorButtonPages/MotionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SleepSure.Page.SensorPages.MotionPage"
             Title="Motion Sensors">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#F0F5F9" Offset="0.0"/>
            <GradientStop Color="#E1ECF4" Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>

        <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">

            <!-- Header Section -->
            <Frame Background="{DynamicResource HighlightColorBrush2}" Padding="15" CornerRadius="10">
                <VerticalStackLayout>
                <Label Text="Motion Sensors"
                       FontSize="28"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       TextColor="{StaticResource ContentBackgroundColor}" />
                <Label Text="Monitor and control your motion sensors in real-time"
                       FontSize="16"
                       HorizontalTextAlignment="Center"
                       TextColor="{StaticResource ContentBackgroundColor}" 
                       Margin="0,5,0,0"/>
                  </VerticalStackLayout>
            </Frame>

            <!-- Motion Sensor Status Overview -->
            <Frame BackgroundColor="{StaticResource ContentBackgroundColor}" Padding="15" CornerRadius="10">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Current Status"
                           FontSize="20"
                           FontAttributes="Bold"
                           TextColor="{StaticResource TextColor}" />

                    <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto">
                        <Label Text="Last Detected Motion:"
                               FontSize="16"
                               TextColor="{StaticResource TextColor}"
                               VerticalOptions="Center"
                               Grid.Row="0" Grid.Column="0" />
                        <Label Text="2 mins ago"
                               FontSize="16"
                               TextColor="{StaticResource WarningColor}"
                               FontAttributes="Bold"
                               Grid.Row="0" Grid.Column="1" />

                        <Label Text="Sensor Status:"
                               FontSize="16"
                               TextColor="{StaticResource TextColor}"
                               VerticalOptions="Center"
                               Grid.Row="1" Grid.Column="0" />
                        <Label Text="Active"
                               FontSize="16"
                               TextColor="{StaticResource SuccessColor}"
                               FontAttributes="Bold"
                               Grid.Row="1" Grid.Column="1" />
                    </Grid>
                </VerticalStackLayout>
            </Frame>

            <!-- Motion Sensor Activity Log -->
            <Frame BackgroundColor="{StaticResource ContentBackgroundColor}" Padding="15" CornerRadius="10">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Recent Activity"
                           FontSize="20"
                           FontAttributes="Bold"
                           TextColor="{StaticResource TextColor}" />

                    <StackLayout Spacing="5">
                        <Label Text="• Motion detected in Living Room at 12:30 PM"
                               FontSize="14"
                               TextColor="{StaticResource TextColor}" />
                        <Label Text="• Motion detected in Hallway at 11:45 AM"
                               FontSize="14"
                               TextColor="{StaticResource TextColor}" />
                        <Label Text="• No motion detected in Bedroom for 1 hour"
                               FontSize="14"
                               TextColor="{StaticResource TextColor}" />
                    </StackLayout>
                </VerticalStackLayout>
            </Frame>

            <!-- Settings and Controls -->
            <Frame BackgroundColor="{StaticResource ContentBackgroundColor}" Padding="15" CornerRadius="10">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Settings &amp; Controls"
                           FontSize="20"
                           FontAttributes="Bold"
                           TextColor="{StaticResource TextColor}" />

                    <Button Text="Enable Motion Detection"
                            BackgroundColor="{StaticResource SuccessColor}"
                            TextColor="White"
                            FontAttributes="Bold"
                            CornerRadius="8"
                            Padding="10,5"
                            HorizontalOptions="FillAndExpand" />

                    <Button Text="Disable Motion Detection"
                            BackgroundColor="{StaticResource WarningColor}"
                            TextColor="White"
                            FontAttributes="Bold"
                            CornerRadius="8"
                            Padding="10,5"
                            HorizontalOptions="FillAndExpand" />

                    <Button Text="Configure Alerts"
                            BackgroundColor="{StaticResource ButtonColor}"
                            TextColor="White"
                            FontAttributes="Bold"
                            CornerRadius="8"
                            Padding="10,5"
                            HorizontalOptions="FillAndExpand" />
                </VerticalStackLayout>
            </Frame>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
