SleepSure/Pages/SensorButtonPages/windowDoorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SleepSure.Page.SensorPages.windowDoorPage"
             Title="Windows &amp; Doors"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#F0F5F9" Offset="0.0"/>
            <GradientStop Color="#E1ECF4" Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">

            <!-- Header Section -->
            <Frame Background="{DynamicResource HighlightColorBrush2}" Padding="15" CornerRadius="10">
                <VerticalStackLayout>
                <Label Text="Windows &amp; Door Sensors"
                       FontSize="28"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       TextColor="{StaticResource ContentBackgroundColor}" />
                <Label Text="Monitor access points to secure your space"
                       FontSize="16"
                       HorizontalTextAlignment="Center"
                       TextColor="{StaticResource ContentBackgroundColor}" 
                       Margin="0,5,0,0"/>
                 </VerticalStackLayout>
            </Frame>

            <!-- Real-Time Status Overview -->
            <Frame BackgroundColor="{StaticResource ContentBackgroundColor}" Padding="15" CornerRadius="10">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Real-Time Status"
                           FontSize="20"
                           FontAttributes="Bold"
                           TextColor="{StaticResource TextColor}" />

                    <!-- Example Sensors -->
                    <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto,Auto">
                        <Label Text="Living Room Window"
                               FontSize="16"
                               TextColor="{StaticResource TextColor}"
                               VerticalOptions="Center" Grid.Row="0" Grid.Column="0"/>
                        <Label Text="Closed"
                               FontSize="16"
                               TextColor="{StaticResource SuccessColor}"
                               FontAttributes="Bold" Grid.Row="0" Grid.Column="1"/>

                        <Label Text="Back Door"
                               FontSize="16"
                               TextColor="{StaticResource TextColor}"
                               VerticalOptions="Center" Grid.Row="1" Grid.Column="0"/>
                        <Label Text="Open"
                               FontSize="16"
                               TextColor="{StaticResource WarningColor}"
                               FontAttributes="Bold" Grid.Row="1" Grid.Column="1"/>

                        <Label Text="Bedroom Window"
                               FontSize="16"
                               TextColor="{StaticResource TextColor}"
                               VerticalOptions="Center" Grid.Row="2" Grid.Column="0"/>
                        <Label Text="Closed"
                               FontSize="16"
                               TextColor="{StaticResource SuccessColor}"
                               FontAttributes="Bold" Grid.Row="2" Grid.Column="1"/>
                    </Grid>
                </VerticalStackLayout>
            </Frame>

            <!-- Activity Log -->
            <Frame BackgroundColor="{StaticResource ContentBackgroundColor}" Padding="15" CornerRadius="10">
                <VerticalStackLayout>
                    <Label Text="Recent Activity"
                           FontSize="20"
                           FontAttributes="Bold"
                           TextColor="{StaticResource TextColor}" />

                    <StackLayout Spacing="5">
                        <Label Text="• Back Door opened at 3:20 PM"
                               FontSize="14"
                               TextColor="{StaticResource TextColor}" />
                        <Label Text="• Living Room Window closed at 1:05 PM"
                               FontSize="14"
                               TextColor="{StaticResource TextColor}" />
                        <Label Text="• Bedroom Window closed at 10:00 AM"
                               FontSize="14"
                               TextColor="{StaticResource TextColor}" />
                    </StackLayout>
                </VerticalStackLayout>
            </Frame>

            <!-- Add New Sensor Section -->
            <Frame Background="{DynamicResource HighlightColorBrush3}" Padding="15" CornerRadius="10">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Add New Sensor"
                           FontSize="20"
                           FontAttributes="Bold"
                           TextColor="{StaticResource TextColor}" />

                    <Picker x:Name="SensorTypePicker" Title="Select Sensor Type"
                            FontSize="16" TextColor="{StaticResource TextColor}">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Window</x:String>
                                <x:String>Door</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>

                    <Entry x:Name="SensorNameEntry"
                           Placeholder="Enter Sensor Name"
                           BackgroundColor="White"
                           TextColor="{StaticResource TextColor}"
                           FontSize="16" />

                    <Entry x:Name="SensorIPEntry"
                           Placeholder="Enter IP Address"
                           BackgroundColor="White"
                           TextColor="{StaticResource TextColor}"
                           FontSize="16" />

                    <Button Text="Add Sensor"
                            BackgroundColor="{StaticResource ButtonColor}"
                            TextColor="White"
                            FontAttributes="Bold"
                            CornerRadius="8"
                            Padding="10,5"
                            Clicked="OnAddSensorClicked" />
                </VerticalStackLayout>
            </Frame>

            <!-- Dynamic List of Sensors with Delete Option -->
            <Frame BackgroundColor="{StaticResource ContentBackgroundColor}" Padding="15" CornerRadius="10">
                <VerticalStackLayout>
                    <Label Text="Added Sensors"
                           FontSize="20"
                           FontAttributes="Bold"
                           TextColor="{StaticResource TextColor}" />

                    <CollectionView x:Name="SensorsCollectionView" ItemsSource="{Binding Sensors}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame BackgroundColor="{StaticResource BackgroundColor}" Padding="10" CornerRadius="8" Margin="0,5,0,5">
                                    <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto">
                                        <Label Text="{Binding Name}"
                                               FontSize="16"
                                               FontAttributes="Bold"
                                               TextColor="{StaticResource TextColor}" Grid.Column="0" />
                                        <Label Text="{Binding IPAddress}"
                                               FontSize="14"
                                               TextColor="{StaticResource TextSecondaryColor}" Grid.Column="0" Grid.Row="1" />
                                        <Label Text="{Binding Type}"
                                               FontSize="14"
                                               TextColor="{StaticResource TextColor}" 
                                               HorizontalOptions="End" Grid.Column="1" />

                                        <Button Text="Delete" 
                                                BackgroundColor="{StaticResource WarningColor}"
                                                TextColor="White"
                                                CornerRadius="8"
                                                Padding="5,2"
                                                CommandParameter="{Binding .}"
                                                Clicked="OnDeleteSensorClicked"
                                                HorizontalOptions="End"
                                                Grid.Column="1" Grid.Row="1"/>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </Frame>

            <!-- Settings & Notifications Section -->
            <Frame BackgroundColor="{StaticResource ContentBackgroundColor}" Padding="15" CornerRadius="10">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Settings &amp; Notifications"
                           FontSize="20"
                           FontAttributes="Bold"
                           TextColor="{StaticResource TextColor}" />

                    <!-- Notification Toggle -->
                    <Grid ColumnDefinitions="*,Auto">
                        <Label Text="Enable Notifications"
                               FontSize="16"
                               TextColor="{StaticResource TextColor}"
                               VerticalOptions="Center" Grid.Column="0"/>
                        <Switch IsToggled="True"
                                VerticalOptions="Center" Grid.Column="1"/>
                    </Grid>

                    <!-- Alert Sensitivity Slider -->
                    <Grid ColumnDefinitions="Auto,Auto">
                        <Label Text="Alert Sensitivity"
                               FontSize="16"
                               TextColor="{StaticResource TextColor}"
                               VerticalOptions="Center" Grid.Column="0"/>
                        <Slider Minimum="1" Maximum="5" Value="3"
                                VerticalOptions="Center" WidthRequest="200" Grid.Column="1"/>
                    </Grid>
                    <Label Text="Adjust the sensitivity for detecting open or closed status."
                           FontSize="12"
                           TextColor="{StaticResource TextColor}" />
                </VerticalStackLayout>
            </Frame>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
