SleepSure/Pages/CameraPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SleepSure.Page.CameraPage"
             xmlns:local="clr-namespace:SleepSure.Page"
             Title="Cameras"
             BackgroundColor="{StaticResource PrimaryBackgroundColor}"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:BooleanToTextConverter x:Key="BooleanToTextConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#F0F5F9" Offset="0.0"/>
            <GradientStop Color="#E1ECF4" Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">

            <!-- Page Title -->
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Spacing="20">
                <Label Text="Manage Your Cameras"
                       FontSize="28"
                       FontAttributes="Bold"
                       HorizontalOptions="Center" />
            </HorizontalStackLayout>

            <!-- Add New Camera Section -->
            <Frame Background="{DynamicResource HighlightColorBrush}" Padding="15" CornerRadius="10" Margin="0,0,0,15">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Add New Camera" FontSize="20" FontAttributes="Bold" />

                    <Entry x:Name="CameraNameEntry"
                           Placeholder="Camera Name"
                           PlaceholderColor="{StaticResource TextSecondaryColor}"
                           BackgroundColor="White"
                           TextColor="{StaticResource PrimaryBackgroundColor}" />

                    <Entry x:Name="CameraIPEntry"
                           Placeholder="Camera IP Address"
                           PlaceholderColor="{StaticResource TextSecondaryColor}"
                           BackgroundColor="White"
                           TextColor="{StaticResource PrimaryBackgroundColor}" />

                    <Button Text="Add Camera" 
                            BackgroundColor="{StaticResource ButtonColor}" 
                            TextColor="White" 
                            FontAttributes="Bold" 
                            CornerRadius="8"
                            Padding="10,5"
                            Clicked="OnAddCameraClicked" />

                    <Button x:Name="MasterToggleButton"
                            Text="Disable All"
                            BackgroundColor="{StaticResource ButtonColor}" 
                            TextColor="White" 
                            FontAttributes="Bold" 
                            CornerRadius="8"
                            Padding="10,5"
                            Clicked="OnMasterToggleClicked" />
                </VerticalStackLayout>
            </Frame>

            <!-- List of Cameras -->
            <CollectionView x:Name="CameraList" ItemsSource="{Binding Cameras}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="{StaticResource BackgroundColor}" Padding="15" CornerRadius="10" Margin="0,0,0,10">
                            <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto,Auto,Auto">

                                <!-- Camera Name and IP -->
                                <Label Text="{Binding Name}" 
                                       FontSize="20" 
                                       FontAttributes="Bold" 
                                       Grid.ColumnSpan="2" 
                                       TextColor="{StaticResource PrimaryColor}" />

                                <Label Text="{Binding IPAddress}" 
                                       FontSize="14" 
                                       Grid.Row="1" 
                                       TextColor="{StaticResource TextSecondaryColor}" />

                                <!-- Enable/Disable Switch with Dynamic Label -->
                                <HorizontalStackLayout Grid.Row="2" Grid.Column="0" Spacing="10" Padding="0,10,0,0">
                                    <Switch IsToggled="{Binding IsEnabled, Mode=TwoWay}" />
                                    <Label Text="{Binding IsEnabled, Converter={StaticResource BooleanToTextConverter}}" 
                                           VerticalOptions="Center" />
                                </HorizontalStackLayout>

                                <!-- Buttons for Live Stream, Recordings, and Delete -->
                                <HorizontalStackLayout Grid.Row="3" Grid.Column="0" Spacing="10" Padding="0,10,0,0">
                                    <Button Text="View Live Stream" 
                                            ImageSource="iconlivestream.png" 
                                            IsEnabled="{Binding IsEnabled}"
                                            BackgroundColor="{StaticResource ButtonColor}" 
                                            TextColor="Black" 
                                            FontAttributes="Bold" 
                                            CornerRadius="8" 
                                            Padding="10,5" 
                                            ContentLayout="Left, 10" 
                                            HeightRequest="50" WidthRequest="200" />

                                    <Button Text="View Recordings" 
                                            ImageSource="iconrecord.webp"
                                            BackgroundColor="{StaticResource SecondaryButtonColor}" 
                                            TextColor="Black" 
                                            FontAttributes="Bold" 
                                            CornerRadius="8" 
                                            Padding="10,5"
                                            ContentLayout="Left, 10"  
                                            HeightRequest="50" WidthRequest="190" />
                                

                                <Button Text="Delete"
                                        BackgroundColor="{StaticResource WarningColor}"
                                        TextColor="Black"
                                        FontAttributes="Bold"
                                        CornerRadius="8"
                                        Padding="10,5"
                                        Clicked="OnDeleteCameraClicked" 
                                        CommandParameter="{Binding .}" />
                                </HorizontalStackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
