SleepSure/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:SleepSure.Page"
       x:Class="SleepSure.AppShell"
       FlyoutBehavior="Flyout"
       Title="AppShell"
       Shell.NavBarIsVisible="False">
 
    <!-- Header with Logo and Title -->
    <Shell.FlyoutHeader>
        <StackLayout Background="{DynamicResource HighlightColorBrush2}" Padding="10">
            <Grid RowDefinitions="*"
                  ColumnDefinitions="*,*,*"
                  HeightRequest="100">
                <Label 
                       Grid.Column="1"
                       Grid.ColumnSpan="3"
                       FontSize="24"
                       TextColor="#F0F5F9"/>
                <Image Source="sleep.png" Grid.Column="1"/>
            </Grid>
        </StackLayout>
    </Shell.FlyoutHeader>

    <!-- Define Flyout Items for Secondary Actions -->
    <FlyoutItem Title="Login" Icon="iconlogin.png">
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate local:Login}" />
    </FlyoutItem>
    


    <FlyoutItem Title="Profile" Icon="iconprofile.png">
        <ShellContent Route="ProfilePage" ContentTemplate="{DataTemplate local:ProfilePage}" />
    </FlyoutItem>

    <!-- Bottom Tab Bar for Primary Navigation -->
    <TabBar>
        <ShellContent Title="Home" Icon="iconhome.png" Route="MainPage" ContentTemplate="{DataTemplate local:MainPage}" />
        <ShellContent Title="Cameras" Icon="iconcamera.png" Route="CameraPage" ContentTemplate="{DataTemplate local:CameraPage}" />
        <ShellContent Title="Sensors" Icon="iconsensor.png" Route="UniqueSensorPage" ContentTemplate="{DataTemplate local:SensorPage}" />
        <ShellContent Title="Lights" Icon="iconlight.png" Route="LightPage" ContentTemplate="{DataTemplate local:LightPage}" />
    </TabBar>

    <!-- Gradient Backdrop -->
    <Shell.FlyoutBackdrop>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#B0A8B9" Offset="0.1"/>
            <GradientStop Color="#A8D0E6" Offset="0.6"/>
            <GradientStop Color="#BDC3C7" Offset="1.0"/>
        </LinearGradientBrush>
    </Shell.FlyoutBackdrop>
</Shell>
